<Solution>
  <Project Path="SymphonyFrameWork.Enum.csproj" />
  <Project Path="CriMw.CriWare.Runtime.csproj" />
  <Project Path="MagicaClothV2.csproj" />
  <Project Path="UniGLTF.csproj" />
  <Project Path="MagicaClothV2.Editor.csproj" />
  <Project Path="UniGLTF.Editor.csproj" />
  <Project Path="VRM10.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Cryptos.UI.csproj" />
  <Project Path="VRM10.MToon10.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="VrmLib.csproj" />
  <Project Path="UniGLTF.Tests.csproj" />
  <Project Path="VRM10.Tests.csproj" />
  <Project Path="Cryptos.UseCase.csproj" />
  <Project Path="Cryptos.Ingame.Entity.csproj" />
  <Project Path="Cryptos.Utility.csproj" />
  <Project Path="UniHumanoid.csproj" />
  <Project Path="UniGLTF.UniUnlit.csproj" />
  <Project Path="SpringBoneJobs.csproj" />
  <Project Path="Cryptos.Presenter.csproj" />
  <Project Path="VRM10.Editor.csproj" />
  <Project Path="MagicaCloth2Example.csproj" />
  <Project Path="Cryptos.InfraStructure.csproj" />
  <Project Path="CriMw.CriWare.Editor.csproj" />
  <Project Path="VRM10.MToon10.Editor.csproj" />
  <Project Path="FastSpringBone10.csproj" />
  <Project Path="UniGLTF.Utils.csproj" />
  <Project Path="VrmLibTests.csproj" />
  <Project Path="Cryptos.Framework.csproj" />
  <Project Path="UniGLTF.UniUnlit.Editor.csproj" />
  <Project Path="UniHumanoid.Editor.Tests.csproj" />
  <Project Path="UniHumanoid.Editor.csproj" />
  <Project Path="VRM10.MToon10.Tests.csproj" />
</Solution>
