<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIToolKit/USS/InGame/Card.uss?fileID=7433441132597879392&amp;guid=4a57e94163e62dc45bedb534f44b7db5&amp;type=3#Card"/>
    <ui:VisualElement name="root" style="width: 150px; height: 200px; background-color: rgb(159, 159, 159); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <ui:VisualElement name="back" style="position: absolute; width: 100%; height: 100%; color: rgb(255, 255, 255); rotate: 0 1 0 180deg; background-color: rgb(193, 193, 193); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;"/>
        <ui:VisualElement style="position: absolute; width: 140px; height: 190px; align-self: center; background-color: rgb(122, 122, 122); align-items: center; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; filter: filter();">
            <ui:VisualElement name="icon" style="width: 100px; height: 100px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/AssetStoreTools/Navidtbt/Game%20Weapon%20Icon%20Pack/Single%20Icons/PNG/Grenade/White/256/Name=M-67,%20Size=256,%20Rotation=30.png?fileID=2800000&amp;guid=1eee7946fdaaf2e43b75238c907454c1&amp;type=3#Name=M-67, Size=256, Rotation=30&quot;);"/>
            <ui:VisualElement style="height: 40px; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; background-color: rgb(196, 196, 196); width: 134px;">
                <ui:Label text="Object" name="word" style="-unity-text-align: middle-left; text-overflow: clip; white-space: pre; font-size: 25px; -unity-font-style: normal; text-shadow: 1.4px 0.7px 5px rgba(0, 0, 0, 0.75); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(178, 178, 178); -unity-font-definition: url(&quot;project://database/Assets/Arts/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); overflow: hidden; padding-left: 5px; padding-right: 5px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="width: 130px; height: 15px; background-color: rgb(90, 90, 90); margin-bottom: 2px; margin-top: 2px;">
                <ui:VisualElement name="progress-bar" style="width: 37%; height: 100%; background-color: rgb(0, 255, 252);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
