<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="deck" style="background-color: rgba(0, 0, 0, 0.6); position: absolute; bottom: 0; width: 55%; height: 20%; align-self: center; flex-direction: row; align-items: center; justify-content: center; flex-wrap: nowrap;" />
</ui:UXML>
