<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 100%; height: 100%; align-items: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; color: rgb(255, 255, 255);">
        <ui:Label text="Label" name="word" style="font-size: 30px;"/>
        <ui:VisualElement name="icon" style="width: 200px; height: 200px;"/>
        <ui:Label text="Label" name="name" style="font-size: 30px;"/>
        <ui:Label text="Label&#10;Label&#10;Label" name="explanation" style="font-size: 20px; margin-top: 5px;"/>
        <ui:VisualElement name="rank-root" style="flex-grow: 1; width: 200px; height: 200px; flex-direction: row;">
            <ui:VisualElement name="rank-element" style="flex-grow: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
