<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" class="card-deck" style="width: 150px; height: 200px; background-color: rgb(159, 159, 159); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; justify-content: center;">
        <ui:VisualElement class="elements" style="position: absolute; width: 140px; height: 190px; align-self: center; background-color: rgb(122, 122, 122); align-items: center; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; filter: filter();">
            <ui:VisualElement name="icon" class="icon" style="background-image: url(&quot;project://database/Assets/AssetStoreTools/Navidtbt/Game%20Weapon%20Icon%20Pack/Single%20Icons/PNG/Grenade/White/256/Name=M-67,%20Size=256,%20Rotation=30.png?fileID=2800000&amp;guid=1eee7946fdaaf2e43b75238c907454c1&amp;type=3#Name=M-67, Size=256, Rotation=30&quot;); width: 100px; height: 100px;"/>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="ああああああああああああああああああああああああああああああああああああああああああああ" name="explanation" style="white-space: pre-wrap; -unity-text-align: upper-left; color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
