<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Arts/UI%20ToolKit/Master/USS/Button.uss?fileID=7433441132597879392&amp;guid=f6c5a6a5d6b3d404ab97217ac666a298&amp;type=3#Button"/>
    <ui:VisualElement style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 1800px; height: 950px; background-color: rgba(0, 0, 0, 0.7); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; flex-direction: row;">
            <ui:VisualElement style="width: 20%; height: 100%; align-items: center; justify-content: space-evenly;">
                <ui:VisualElement style="height: 500px; width: 100%;"/>
                <ui:VisualElement style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; justify-content: space-evenly;">
                    <ui:Button text="Edit" name="Edit" class="button" style="width: 180px; height: 60px; font-size: 30px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;"/>
                    <ui:Button text="Role" name="Role" class="button" style="width: 180px; height: 60px; font-size: 30px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;"/>
                    <ui:Button text="Quit" name="Quit" class="button" style="width: 180px; height: 60px; font-size: 30px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="card-holder" style="flex-grow: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
